FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.22 as builder

WORKDIR /hypershift

COPY . .

RUN make build

FROM registry.redhat.io/rhel9-4-els/rhel:9.4
COPY --from=builder /hypershift/bin/hypershift \
                    /hypershift/bin/hypershift-no-cgo \
                    /hypershift/bin/hcp \
                    /hypershift/bin/hypershift-operator \
                    /hypershift/bin/control-plane-operator \
                    /hypershift/bin/control-plane-pki-operator \
     /usr/bin/

RUN cd /usr/bin && \
  ln -s control-plane-operator ignition-server && \
  ln -s control-plane-operator konnectivity-socks5-proxy && \
  ln -s control-plane-operator availability-prober && \
  ln -s control-plane-operator token-minter

ENTRYPOINT ["/usr/bin/hypershift"]

LABEL name="multicluster-engine/hypershift-operator"
LABEL description="HyperShift Operator is an operator to manage the lifecycle of Hosted Clusters"
LABEL summary="HyperShift Operator"
LABEL url="https://catalog.redhat.com/software/containers/multicluster-engine/hypershift-rhel8-operator/"
LABEL version=4.17
LABEL com.redhat.component="multicluster-engine-hypershift-operator"
LABEL io.k8s.description="HyperShift Operator"
LABEL io.k8s.display-name="hypershift-operator"
LABEL io.openshift.tags="data,images"
LABEL io.openshift.hypershift.control-plane-operator-subcommands=true
LABEL io.openshift.hypershift.control-plane-operator-skips-haproxy=true
LABEL io.openshift.hypershift.ignition-server-healthz-handler=true
LABEL io.openshift.hypershift.control-plane-operator-manages-ignition-server=true
LABEL io.openshift.hypershift.control-plane-operator-manages.cluster-machine-approver=true
LABEL io.openshift.hypershift.control-plane-operator-manages.cluster-autoscaler=true
LABEL io.openshift.hypershift.control-plane-operator-manages.decompress-decode-config=true
LABEL io.openshift.hypershift.control-plane-operator-creates-aws-sg=true
LABEL io.openshift.hypershift.control-plane-operator-applies-management-kas-network-policy-label=true
LABEL io.openshift.hypershift.restricted-psa=true
LABEL io.openshift.hypershift.control-plane-pki-operator-signs-csrs=true
LABEL io.openshift.hypershift.hosted-cluster-config-operator-reports-node-count=true
