FROM registry.access.redhat.com/ubi9/go-toolset:1.24.4-1754467841 AS builder

WORKDIR /hypershift

COPY --chown=default . .

RUN make hypershift \
  && make hypershift-no-cgo \
  && make hypershift-operator \
  && make product-cli \
  && make karpenter-operator

FROM registry.redhat.io/rhel9-4-els/rhel:9.4
COPY --from=builder /hypershift/bin/hypershift \
                    /hypershift/bin/hypershift-no-cgo \
                    /hypershift/bin/hcp \
                    /hypershift/bin/hypershift-operator \
                    /hypershift/bin/karpenter-operator \
     /usr/bin/

ENTRYPOINT ["/usr/bin/hypershift"]

LABEL name="multicluster-engine/hypershift-operator"
LABEL description="HyperShift Operator is an operator to manage the lifecycle of Hosted Clusters"
LABEL summary="HyperShift Operator"
LABEL url="https://catalog.redhat.com/software/containers/multicluster-engine/hypershift-rhel9-operator/"
LABEL version=4.20
LABEL com.redhat.component="multicluster-engine-hypershift-operator"
LABEL io.k8s.description="HyperShift Operator"
LABEL io.k8s.display-name="hypershift-operator"
LABEL io.openshift.tags="data,images"
LABEL io.openshift.hypershift.control-plane-operator-subcommands=true
LABEL io.openshift.hypershift.control-plane-operator-skips-haproxy=true
LABEL io.openshift.hypershift.ignition-server-healthz-handler=true
LABEL io.openshift.hypershift.control-plane-operator-manages-ignition-server=true
LABEL io.openshift.hypershift.control-plane-operator-manages.cluster-machine-approver=true
LABEL io.openshift.hypershift.control-plane-operator-manages.cluster-autoscaler=true
LABEL io.openshift.hypershift.control-plane-operator-manages.decompress-decode-config=true
LABEL io.openshift.hypershift.control-plane-operator-creates-aws-sg=true
LABEL io.openshift.hypershift.control-plane-operator-applies-management-kas-network-policy-label=true
LABEL io.openshift.hypershift.restricted-psa=true
LABEL io.openshift.hypershift.control-plane-pki-operator-signs-csrs=true
LABEL io.openshift.hypershift.hosted-cluster-config-operator-reports-node-count=true
LABEL io.openshift.hypershift.control-plane-operator.v2-isdefault=true
