FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.24 AS builder

WORKDIR /hypershift

COPY . .

RUN make product-cli-release && \
    # Create tar.gz files for Linux architectures \
    for ARCH in amd64 arm64 ppc64le s390x; do \
      tar -czvf ./bin/linux/${ARCH}/hcp.tar.gz -C ./bin/linux/${ARCH} ./hcp || exit 1; \
    done && \
    # Create tar.gz files for Darwin and Windows architectures \
    for OS in darwin windows; do \
      for ARCH in amd64 arm64; do \
        tar -czvf ./bin/${OS}/${ARCH}/hcp.tar.gz -C ./bin/${OS}/${ARCH} ./hcp || exit 1; \
      done; \
    done && \
    # Remove raw binaries, keep only tar.gz files \
    find ./bin -type f ! -name "*.tar.gz" -delete

FROM registry.redhat.io/ubi9/nginx-124:1-1767745334

COPY --from=builder /hypershift/bin/ /opt/app-root/src/

CMD ["nginx", "-g", "daemon off;"]

LABEL name="multicluster-engine/hypershift-cli-rhel9" \
      cpe="cpe:/a:redhat:multicluster_engine:2.11::el9" \
      description="HyperShift HCP CLI is to manage the lifecycle of Hosted Clusters in command lines" \
      summary="HyperShift HCP CLI" \
      url="https://catalog.redhat.com/software/containers/multicluster-engine/hypershift-cli-rhel9/" \
      version=4.21 \
      com.redhat.component="multicluster-engine-hypershift-cli-container" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="multicluster-engine-hypershift-cli" \
      io.k8s.description="HyperShift HCP CLI is to manage the lifecycle of Hosted Clusters in command lines."