FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_golang_1.25 AS builder
ARG COMMIT_HASH

WORKDIR /hypershift

COPY . .

RUN make product-cli-release && \
    # Create tar.gz files for Linux architectures \
    for ARCH in amd64 arm64 ppc64le s390x; do \
      tar -czvf ./bin/hcp-linux-${ARCH}.tar.gz -C ./bin/linux/${ARCH} ./hcp || exit 1; \
    done && \
    # Create tar.gz files for Darwin and Windows architectures \
    for OS in darwin windows; do \
      for ARCH in amd64 arm64; do \
        tar -czvf ./bin/hcp-${OS}-${ARCH}.tar.gz -C ./bin/${OS}/${ARCH} ./hcp || exit 1; \
      done; \
    done && \
    # Remove OS/arch subdirectories, keep only flat tar.gz files \
    find ./bin -mindepth 1 -maxdepth 1 -type d -exec rm -rf {} +

FROM registry.redhat.io/ubi9/nginx-124:latest

COPY --from=builder /hypershift/bin/ /opt/app-root/src/

CMD ["nginx", "-g", "daemon off;"]

LABEL name="multicluster-engine/hypershift-cli-rhel9" \
      cpe="cpe:/a:redhat:multicluster_engine:5.0::el9" \
      description="HyperShift HCP CLI is to manage the lifecycle of Hosted Clusters in command lines" \
      summary="HyperShift HCP CLI" \
      url="https://catalog.redhat.com/software/containers/multicluster-engine/hypershift-cli-rhel9/" \
      version=5.0 \
      com.redhat.component="multicluster-engine-hypershift-cli-container" \
      io.openshift.tags="data,images" \
      io.k8s.display-name="multicluster-engine-hypershift-cli" \
      io.k8s.description="HyperShift HCP CLI is to manage the lifecycle of Hosted Clusters in command lines."
