FROM registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.24-openshift-4.21 AS builder

WORKDIR /hypershift

COPY . .

RUN make e2e

# Reuse the same image as builder because we need go command in ci-test-e2e.sh
# Multi-stage build lets us drop the source code and build cache from the final image
FROM registry.ci.openshift.org/openshift/release:rhel-9-release-golang-1.24-openshift-4.21

WORKDIR /hypershift

RUN mkdir -p /hypershift/bin /hypershift/hack
COPY --from=builder /hypershift/bin/test-e2e /hypershift/bin/test-e2e
COPY --from=builder /hypershift/bin/test-setup /hypershift//bin/test-setup
COPY --from=builder /hypershift/bin/test-reqserving /hypershift/bin/test-reqserving
COPY --from=builder /hypershift/hack/ci-test-e2e.sh /hypershift/hack/ci-test-e2e.sh
COPY --from=builder /hypershift/hack/run-reqserving-e2e.sh /hypershift/hack/run-reqserving-e2e.sh

RUN rpm --import https://packages.microsoft.com/keys/microsoft.asc && \
    dnf install -y https://packages.microsoft.com/config/rhel/9/packages-microsoft-prod.rpm && \
    mv /etc/yum.repos.d/microsoft-prod.repo /etc/yum.repos.art/ci/ && \
    dnf install -y azure-cli && \
    dnf clean all
