avg by (app, namespace) (
  sum(
    rate(
      container_cpu_usage_seconds_total{container_name!="POD",container!=""}[1m]
    )
  ) by (pod, namespace)
  * on (pod) group_left(app)
	label_replace(kube_pod_labels{label_hypershift_openshift_io_control_plane_component!=""}, "app", "$1", "label_app", "(.*)")
)
/
count by (app, namespace) (
  sum(
    rate(
      container_cpu_usage_seconds_total{container_name!="POD",container!=""}[1m]
    )
  ) by (pod, namespace)
  * on (pod) group_left(app)
	label_replace(kube_pod_labels{label_hypershift_openshift_io_control_plane_component!=""}, "app", "$1", "label_app", "(.*)")
)
