global
  log stdout local0
  maxconn 20000

defaults
  mode tcp
  log global
  log-format "%ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  option  dontlognull
  retries 3
  timeout http-request 30s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s

# Frontends for the KAS SVCs to support traffic coming from the data plane via kubernetes.svc.
frontend dataplane-kas-svc
  bind :::6443 v4v6 accept-proxy
  tcp-request inspect-delay 5s

  # fc_pp_tlv(0x20) extracts and decodes the custom tlv proxy header sent from the data-pane HAProxy which contains the clusterID.
  tcp-request content set-var(sess.cluster_id) fc_pp_tlv(0x20)
  tcp-request content accept if { req_ssl_hello_type 1 }

  # example output: cluster_id = "4954e6da-fc87-4e74-9861-05895fe9549d", "169.254.169.1":38984 -> "172.20.0.1":6443 [10/Jul/2024:14:02:09.943] "dataplane-kas-svc" "<backend_name>"/"<server_name>" 11/8/90052 3373 -- 25/7/2/2/0 0/0
  # see https://www.haproxy.com/blog/introduction-to-haproxy-logging
  log-format "%{+Q}o\ cluster_id = %[var(sess.cluster_id)], %ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

  {{- range .Backends }}
  acl is_{{ .Name }} var(sess.cluster_id) -m str {{ .ClusterID }}
  {{- if .AllowedCIDRs }}
  acl is_{{ .Name }}_request_allowed src {{ .AllowedCIDRs }}
  {{- end }}
  {{- end }}

  {{- range .Backends }}
  use_backend {{ .Name }} if is_{{ .Name }}{{ if .AllowedCIDRs }} is_{{ .Name }}_request_allowed{{ end }}
  {{- end }}

  default_backend no-match

# Frontends support any traffic coming from external DNS.
frontend external-dns
  bind :::8443 v4v6
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  tcp-request content set-var(sess.src_ip) src

  log-format "%{+Q}o\ src_ip = %[var(sess.src_ip)], %ci:%cp / %si:%sp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

  {{- range .ExternalDNSBackends }}
  acl is_{{ .Name }} req_ssl_sni -i {{ .HostName }}
  {{- if .AllowedCIDRs }}
  acl is_{{ .Name }}_request_allowed src {{ .AllowedCIDRs }}
  {{- end }}
  {{- end }}

  {{- range .ExternalDNSBackends }}
  use_backend {{ .Name }} if is_{{ .Name }}{{ if .AllowedCIDRs }} is_{{ .Name }}_request_allowed{{ end }}
  {{- end }}

  default_backend no-match

listen health_check_http_url
  bind :::9444 v4v6
  mode http
  monitor-uri /haproxy_ready

# Backends for the KAS SVCs to support traffic coming form the data plane via kubernetes.svc.
{{- range .Backends }}
backend {{ .Name }}
  server {{ .Name }} {{ .SVCIP }}:{{.SVCPort}}
{{- end}}

# Backends support any traffic coming from external DNS.
{{- range .ExternalDNSBackends }}
backend {{ .Name }}
  server {{ .Name }} {{ .DestinationServiceIP }}:{{.DestinationPort}}
{{- end}}

backend no-match
  tcp-request content reject
