global
  log stdout local0
  maxconn 20000

defaults
  mode tcp
  log global
  log-format "%ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"
  option  dontlognull
  retries 3
  timeout http-request 30s
  timeout queue        1m
  timeout connect      10s
  timeout client       86400s
  timeout server       86400s
  timeout tunnel       86400s

# Frontends for the KAS SVCs to support traffic coming from the data plane via kubernetes.svc.
frontend dataplane-kas-svc
  bind :::6443 v4v6 accept-proxy
  tcp-request inspect-delay 5s

  # fc_pp_tlv(0x20) extracts and decodes the custom tlv proxy header sent from the data-pane HAProxy which contains the clusterID.
  tcp-request content set-var(sess.cluster_id) fc_pp_tlv(0x20)
  tcp-request content accept if { req_ssl_hello_type 1 }

  # example output: cluster_id = "4954e6da-fc87-4e74-9861-05895fe9549d", "169.254.169.1":38984 -> "172.20.0.1":6443 [10/Jul/2024:14:02:09.943] "dataplane-kas-svc" "<backend_name>"/"<server_name>" 11/8/90052 3373 -- 25/7/2/2/0 0/0
  # see https://www.haproxy.com/blog/introduction-to-haproxy-logging
  log-format "%{+Q}o\ cluster_id = %[var(sess.cluster_id)], %ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

  {{- range .Backends }}
  acl is_{{ .Name }} var(sess.cluster_id) -m str {{ .ClusterID }}
  {{- end }}
  {{- range .Backends }}
  use_backend {{ .Name }} if is_{{ .Name }}
  {{- end }}

# Frontends for the KAS SVCs to support traffic coming from the data plane via kubernetes.svc through private link.
frontend dataplane-private-link-kas-svc
  bind :::7443 v4v6 accept-proxy
  tcp-request inspect-delay 5s

  # fc_pp_tlv(0xEE),bytes(1) extracts and decodes the custom tlv proxy header sent from the private link service which contains the LinkID.
  tcp-request content set-var(sess.link_id) fc_pp_tlv(0xEE),bytes(1)
  tcp-request content accept if { req_ssl_hello_type 1 }

  # example output: link_id = "96570220" (4-byte hex format), "10.0.0.6":57174 -> "1.2.3.4":7443 [18/Jul/2024:15:55:37.086] "dataplane-private-link-kas-svc" "<backend_name>"/"<server_name>" 2/6/18 3219 -- 63/54/51/51/0 0/0
  # see https://www.haproxy.com/blog/introduction-to-haproxy-logging
  log-format "%{+Q}o\ link_id = %[var(sess.link_id),hex], %ci:%cp -> %fi:%fp [%t] %ft %b/%s %Tw/%Tc/%Tt %B %ts %ac/%fc/%bc/%sc/%rc %sq/%bq"

  {{- range .PrivateBackends }}
  acl is_{{ .Name }} var(sess.link_id) -m bin {{ .LinkID }}
  {{- end }}
  {{- range .PrivateBackends }}
  use_backend {{ .Name }} if is_{{ .Name }}
  {{- end }}

# Frontends support any traffic coming from external DNS.
frontend external-dns
  bind :::8443 v4v6
  tcp-request inspect-delay 5s
  tcp-request content accept if { req_ssl_hello_type 1 }

  {{- range .ExternalDNSBackends }}
  acl is_{{ .Name }} req_ssl_sni -i {{ .HostName }}
  {{- end }}
  {{- range .ExternalDNSBackends }}
  use_backend {{ .Name }} if is_{{ .Name }}
  {{- end }}

listen health_check_http_url
  bind :::9444 v4v6
  mode http
  monitor-uri /haproxy_ready

# Backends for the KAS SVCs to support traffic coming form the data plane via kubernetes.svc.
{{- range .Backends }}
backend {{ .Name }}
  server {{ .Name }} {{ .SVCIP }}:{{.SVCPort}}
{{- end }}

# Backends for the KAS SVCs to support traffic coming from the data plane via kubernetes.svc through private link.
{{- range .PrivateBackends }}
backend {{ .Name }}
  server {{ .Name }} {{ .SVCIP }}:{{.SVCPort}}
{{- end }}

# Backends support any traffic coming from external DNS.
{{- range .ExternalDNSBackends }}
backend {{ .Name }}
  server {{ .Name }} {{ .DestinationServiceIP }}:{{.DestinationPort}}
{{- end }}
