server 192.168.255.0 255.255.255.0
verb 3
ca ca.crt
cert tls.crt
key tls.key
dh dh.pem
#TODO figure out how to generate this without needing the openvpn command if possible
#tls-auth /etc/openvpn/pki/ta.key
#key-direction 0
keepalive 10 60
persist-key
persist-tun

proto tcp
# Rely on Docker to do port mapping, internally always 1194
port 1194
dev tun0
status /tmp/openvpn-status.log

comp-lzo no

client-config-dir /etc/openvpn/ccd

### Route Configurations Below
route {{ address .PodCIDR }} {{ mask .PodCIDR }}
route {{ address .ServiceCIDR }} {{ mask .ServiceCIDR }}


### Push Configurations Below
push "comp-lzo no"

### Extra Configurations Below
duplicate-cn
client-to-client
push "route {{ address .PodCIDR }} {{ mask .PodCIDR }}"
push "route {{ address .ServiceCIDR }} {{ mask .ServiceCIDR }}"
