global
  maxconn 7000

defaults
  mode tcp
  timeout client 10m
  timeout server 10m
  timeout connect 10s
  timeout client-fin 5s
  timeout server-fin 5s
  timeout queue 5s
  retries 3

frontend local_apiserver
  bind {{ .ExternalAPIAddress }}:6443
  default_backend remote_apiserver

backend remote_apiserver
  mode tcp
  server controlplane {{ .ExternalAPIDNSName }}:{{ .ExternalAPIPort }}
